# kontext-mcp

./: .dockerignore  .editorconfig  .env.example  .gitignore  .kontext-setup.conf  AGENTS.md  LICENSE  README.md  benchmark_warm.py  build.gradle.kts  docker-compose.yml  download_models.sh  gradle.properties  settings.gradle.kts
config/: application.conf
docker/: Dockerfile.crawler  Dockerfile.crawler.prebuilt  Dockerfile.mcp-server  Dockerfile.mcp-server.prebuilt  entrypoint-crawler.sh  entrypoint-mcp-server.sh  healthcheck-crawler.sh  healthcheck-mcp-server.sh  init-db.sql
docs/: ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  QUICKSTART_DEV.md  SETUP_NOTES.md  deployment.md  tasks.md
docs/yaak/: mcp-crawler.postman_collection.json
gradle/: libs.versions.toml
modules/crawler/: build.gradle.kts
modules/crawler/src/main/kotlin/dev/staticvar/mcp/crawler/server/: CrawlerModule.kt  CrawlerServer.kt
modules/crawler/src/main/kotlin/dev/staticvar/mcp/crawler/server/auth/: AuthContext.kt  AuthRoutes.kt  CrawlerSession.kt  TokenProvider.kt
modules/crawler/src/main/kotlin/dev/staticvar/mcp/crawler/server/bootstrap/: CrawlerBootstrap.kt
modules/crawler/src/main/kotlin/dev/staticvar/mcp/crawler/server/config/: CrawlerConfig.kt
modules/crawler/src/main/kotlin/dev/staticvar/mcp/crawler/server/persistence/: CrawlSchedulesTable.kt
modules/crawler/src/main/kotlin/dev/staticvar/mcp/crawler/server/routes/: ApiRoutes.kt  DashboardRoutes.kt  ManagementRoutes.kt
modules/crawler/src/main/resources/: application.conf
modules/crawler/src/main/resources/static/: index.html
modules/embedder/: build.gradle.kts
modules/embedder/src/main/kotlin/dev/staticvar/mcp/embedder/service/: BgeEmbeddingService.kt  EmbeddingModelRunner.kt  EmbeddingService.kt  EmbeddingServiceFactory.kt  OnnxCrossEncoderReranker.kt  OnnxEmbeddingModelRunner.kt  RerankerService.kt
modules/embedder/src/main/kotlin/dev/staticvar/mcp/embedder/tokenizer/: EmbeddingTokenizer.kt  HuggingFaceEmbeddingTokenizer.kt  TokenizedInput.kt
modules/embedder/src/main/kotlin/dev/staticvar/mcp/embedder/util/: ModelDownloader.kt  TokenMetrics.kt
modules/embedder/src/test/kotlin/dev/staticvar/mcp/embedder/: BgeEmbeddingServiceTest.kt  ModelDownloaderTest.kt  TokenMetricsTest.kt
modules/embedder/src/test/kotlin/dev/staticvar/mcp/embedder/service/: OnnxCrossEncoderRerankerTest.kt
modules/indexer/: build.gradle.kts
modules/indexer/src/main/kotlin/dev/staticvar/mcp/indexer/database/: DatabaseFactory.kt  Tables.kt  TransactionHelper.kt
modules/indexer/src/main/kotlin/dev/staticvar/mcp/indexer/repository/: DocumentRepository.kt  EmbeddingRepository.kt  SourceUrlRepository.kt
modules/indexer/src/main/kotlin/dev/staticvar/mcp/indexer/service/: SearchService.kt
modules/indexer/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_initial_sources.sql  V3__create_crawl_schedules.sql
modules/indexer/src/test/kotlin/dev/staticvar/mcp/indexer/repository/: IndexerRepositoryTest.kt
modules/mcp-server/: build.gradle.kts
modules/mcp-server/src/main/kotlin/dev/staticvar/mcp/server/: McpServerApp.kt  McpServerBootstrap.kt
modules/mcp-server/src/main/kotlin/dev/staticvar/mcp/server/search/: SearchService.kt
modules/mcp-server/src/main/resources/: logback.xml
modules/mcp-server/src/test/kotlin/dev/staticvar/mcp/server/: McpServerIntegrationTest.kt
modules/mcp-server/src/test/kotlin/dev/staticvar/mcp/server/evaluation/: EvaluationDataset.kt  EvaluationDatasetTest.kt  QueryExpectationTest.kt  RetrievalMetrics.kt  RetrievalMetricsTest.kt  SearchEvaluationIntegrationTest.kt
modules/mcp-server/src/test/kotlin/dev/staticvar/mcp/server/search/: SearchServiceTest.kt
modules/mcp-server/src/test/resources/evaluation/: queries.json
modules/parser/: build.gradle.kts
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/: ParserModule.kt
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/android/: AndroidDocsParser.kt
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/api/: DocumentParser.kt
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/chunk/: StructuredChunker.kt  TokenEstimator.kt
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/generic/: GenericHtmlParser.kt
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/html/: BaseHtmlParser.kt  HtmlSectionExtractor.kt
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/jetbrains/: JetbrainsHelpParser.kt
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/kotlinlang/: KotlinLangParser.kt
modules/parser/src/main/kotlin/dev/staticvar/mcp/parser/registry/: ParserRegistry.kt
modules/parser/src/test/kotlin/dev/staticvar/mcp/parser/: ParserFixtureTest.kt  ParserIntegrationTest.kt
modules/parser/src/test/resources/fixtures/android/: baselineprofiles-nav.json  baselineprofiles-overview.html  room-release-notes.html
modules/parser/src/test/resources/fixtures/jetbrains/: exposed-home.html  exposed-home.json
modules/parser/src/test/resources/fixtures/kotlin/: idioms.html  releases.html  releases.md
modules/shared/: build.gradle.kts
modules/shared/src/main/kotlin/dev/staticvar/mcp/shared/config/: AppConfig.kt  AppConfigLoader.kt
modules/shared/src/main/kotlin/dev/staticvar/mcp/shared/model/: ContentType.kt  CrawlStatus.kt  Document.kt  ParserType.kt  SearchModels.kt  SourceUrl.kt
modules/shared/src/main/kotlin/kotlinx/datetime/serializers/: InstantIso8601Serializer.kt
modules/web/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
modules/web/scripts/: mock-api.mjs
modules/web/src/: App.tsx
modules/web/src/components/: SearchBar.tsx  SearchResults.tsx
modules/web/src/components/ui/: Button.tsx  Switch.tsx
modules/web/src/layouts/: DashboardLayout.tsx
modules/web/src/pages/: CrawlerInsightsPage.tsx  DashboardPage.tsx  DocsPage.tsx  LoginPage.tsx  QueuePage.tsx
scripts/: add-url.sh  benchmark_search.py  preinstall.sh  regenerate-embeddings.sh  setup-kontext.sh
(+15 files in other folders)
