# syntax=docker/dockerfile:1.7

FROM eclipse-temurin:17-jdk AS build
WORKDIR /workspace

COPY gradlew gradlew
COPY gradle gradle
COPY settings.gradle.kts build.gradle.kts gradle.properties ./
COPY modules modules
COPY config config

RUN chmod +x gradlew
RUN ./gradlew --no-daemon :modules:mcp-server:installDist

FROM eclipse-temurin:17-jre AS runtime
ENV APP_HOME=/opt/mcp-server \
    MODEL_CACHE_DIR=/app/models \
    APP_CONFIG_PATH=/app/config/application.conf \
    LANG=C.UTF-8
WORKDIR ${APP_HOME}

COPY --from=build /workspace/modules/mcp-server/build/install/mcp-server ./
COPY config ${APP_HOME}/config
COPY docker/entrypoint-mcp-server.sh /usr/local/bin/entrypoint.sh
COPY docker/healthcheck-mcp-server.sh /usr/local/bin/healthcheck.sh

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash curl procps \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/healthcheck.sh \
    && mkdir -p /app/models /app/config \
    && adduser --system --group --home ${APP_HOME} appuser \
    && chown -R appuser:appuser ${APP_HOME} /app

USER appuser
VOLUME ["/app/models", "/app/config"]

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD ["/usr/local/bin/healthcheck.sh"]
